ManifestFileVersion: 0
CRC: 3716989892
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d3333cb23c346d851641ae1b24dae1fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f40dda791caeb85ec68635dfd3a9593
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/TestRes/_RefCount/Cube.prefab
Dependencies:
- C:/Users/user/Desktop/Jerry121869-xLua_FariyGUI-master/xLua_FariyGUI/Android/testres/_refcount/newmaterial.cao
